backend = "xrender";
vsync = true;
unredir-if-possible = false;

xrender-sync-fence = false;
use-damage = false;

shadow = false;
fading = false;

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
opacity-rule = [];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-client-opacity = true;
detect-rounded-corners = false;

